# learning_enlish

./: Dockerfile  README.md  pom.xml
deploy/: Jenkinsfile
src/main/java/com/yuning/learning/english/: LearningEnglishApplication.java
src/main/java/com/yuning/learning/english/common/: Convert.java  StrFormatter.java
src/main/java/com/yuning/learning/english/common/controller/: SuperController.java
src/main/java/com/yuning/learning/english/common/response/: ApiResponses.java  ErrorCode.java  FailedResponse.java  Result.java  SuccessResponses.java
src/main/java/com/yuning/learning/english/common/utils/: CharsetKit.java  JacksonUtils.java  ResponseUtils.java
src/main/java/com/yuning/learning/english/config/: FeignClientResponseInterceptor.java  FeignConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  WeChatConfig.java
src/main/java/com/yuning/learning/english/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/yuning/learning/english/constant/: Constants.java  HttpStatus.java
src/main/java/com/yuning/learning/english/controller/: DictionaryController.java  GroupController.java  UserController.java  WordController.java
src/main/java/com/yuning/learning/english/dto/: DictWordRelation.java  Dictionary.java  Word.java
src/main/java/com/yuning/learning/english/entity/: DynamicDictSqlProvider.java  Poem.java  User.java  Word.java
src/main/java/com/yuning/learning/english/entity/enums/: DictionaryClass.java  DictionarySubClass.java
src/main/java/com/yuning/learning/english/entity/request/: CreateGroupRequest.java  LoginRequest.java
src/main/java/com/yuning/learning/english/entity/response/: CreateGroupResponse.java
src/main/java/com/yuning/learning/english/feign/: WeChatFeignClient.java
src/main/java/com/yuning/learning/english/feign/entity/: WeChatSessionResponse.java
src/main/java/com/yuning/learning/english/mapper/: DictWordRelationMapper.java  DictionaryMapper.java  DynamicTableMapper.java  WordMapper.java
src/main/java/com/yuning/learning/english/service/: DynamicTableService.java  UserService.java  WordService.java
src/main/java/com/yuning/learning/english/utils/: AesCbcUtil.java  DictionaryUtils.java  JwtUtil.java  StringUtils.java  WeChatDecryptorUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: dictionary.sql  feihua-schema.sql  schema.sql
src/main/resources/mybatis/sql/data/: 2024HongBao_T1.sql  2024HongBao_T2.sql  BEC_2_T.sql  BEC_3_T.sql  BeiShiGaoZhong_10_T.sql  BeiShiGaoZhong_11_T.sql  BeiShiGaoZhong_1_T.sql  BeiShiGaoZhong_2_T.sql  BeiShiGaoZhong_3_T.sql  BeiShiGaoZhong_4_T.sql  BeiShiGaoZhong_5_T.sql  BeiShiGaoZhong_6_T.sql  BeiShiGaoZhong_7_T.sql  BeiShiGaoZhong_8_T.sql  BeiShiGaoZhong_9_T.sql  CET4_T.sql  CET6_T.sql  DanCiDeJianFa_4.sql  DanCiDeJianFa_6.sql  DanCiDeMimi_1.sql  DanCiDeMimi_2.sql  DuckCircle_IELTS.sql  EF_LEVEL_1.sql  EF_LEVEL_10.sql  EF_LEVEL_11.sql  EF_LEVEL_12.sql  EF_LEVEL_13.sql  EF_LEVEL_14.sql  EF_LEVEL_15.sql  EF_LEVEL_16.sql  EF_LEVEL_2.sql  EF_LEVEL_3.sql  EF_LEVEL_4.sql  EF_LEVEL_5.sql  EF_LEVEL_6.sql  EF_LEVEL_7.sql  EF_LEVEL_8.sql  EF_LEVEL_9.sql  English_II.sql  GMAT_3_T.sql  (+90 more)
src/test/java/com/yuning/learning/english/: InsertDictWordRelation.java  InsertJson2Dictionary.java  JsonToSqlTest.java  LearningEnglishApplicationTests.java
