USE `learning_english`;
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name)
VALUES ('2024HongBao_T1', 'ChineseTest', 'Other');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('2024HongBao_T2', 'ChineseTest', 'Other');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BEC_2_T', 'InternationalTest', 'TOEFL');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BEC_3_T', 'InternationalTest', 'TOEFL');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_10_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_11_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_1_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_2_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_3_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_4_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_5_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_6_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_7_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_8_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('BeiShiGaoZhong_9_T', 'YongEnglish', 'BeiShiDa');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('CET4_T', 'ChineseTest', 'Collage');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('CET6_T', 'ChineseTest', 'Collage');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('DanCiDeJianFa_4', 'ChineseTest', 'Collage');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('DanCiDeJianFa_6', 'ChineseTest', 'Collage');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('DanCiDeMimi_1', 'ChineseTest', 'Collage');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('DanCiDeMimi_2', 'ChineseTest', 'Collage');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('DuckCircle_IELTS');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_1', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_10', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_11', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_12', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_13', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_14', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_15', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_16', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_2', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_3', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_4', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_5', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_6', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_7', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_8', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('EF_LEVEL_9', 'YongEnglish', 'EF');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('English_II');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('GMAT_3_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('GRE3000_3_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('GRE_3_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('GaoKaoZhenTiHeXinGaoPin');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('GaoKao_3500');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTSVocabularyBible');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_3_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_WANG_11');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_WANG_3');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_WANG_4');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_WANG_5');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_disorder');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_order');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('IELTS_tinglichangjing');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('KaoYanShanGuo_2023');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('KaoYan_2024');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('KaoYan_3_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('Level4luan_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('Level8luan_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('Longman_Communication_3000');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('Macmillan7000');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('Merriam_Webster_sVocabularyBuilder');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('Oxford3000');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('Oxford5000');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('OxfordVocabulary_juniorMiddleSH');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPChuZhong7_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPChuZhong7_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPChuZhong8_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPChuZhong8_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPChuZhong9_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_10_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_11_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_3_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_4_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_5_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_6_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_7_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_8_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPGaoZhong_9_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue3_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue3_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue4_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue4_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue5_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue5_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue6_1_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PEPXiaoXue6_2_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PETS3_2023');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PETS_3');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_Advanced_apeuni');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_Basic_apeuni');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_FIB_L');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_FIB_R_junior');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_FIB_R_senior');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_Listening_apeuni');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_Read_apeuni');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_WFD');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_junior');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('PTE_senior');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('ReadingExplorer3');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('SAT_3_T');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('TOEFL_3_T', 'InternationalTest', 'TOEFL');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('TOEFL_ZhangHongYan', 'InternationalTest', 'TOEFL');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('TOEIC');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheChuZhong_1_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheChuZhong_2_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheChuZhong_3_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheChuZhong_4_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheChuZhong_5_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheChuZhong_6_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheGaoZhong_1_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('WaiYanSheGaoZhong_2_T', 'YongEnglish', 'WaiYanShe');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('YiLin_1', 'YongEnglish','YiLin');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('YiLin_2', 'YongEnglish','YiLin');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('YiLin_3', 'YongEnglish','YiLin');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('ZhongKaoHeXin', 'YongEnglish', 'General');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('adult_self_study_examination', 'ChineseTest', 'Collage');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('archVocabulary');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('coca20000');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('itVocabulary');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('nce_new_1');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('nce_new_2');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('nce_new_3');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('nce_new_4');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('self_study_English1');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('self_study_English2');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('self_study_English3');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('xinghuoqiaoji_4');
INSERT IGNORE INTO dictionary (name, class_name, sub_class_name) VALUES ('xinghuoqiaoji_6');
